# Supabase Configuration
VITE_SUPABASE_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aGNhZGtjZHZid3lzcndwZHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTM1MjksImV4cCI6MjA2NjcyOTUyOX0.qG8TNx76IwDn1TwKaG7dXc1rJGc1CwtzWqwJDbSq3Tw
